Page1.xaml


<Page x:Class="Project.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="Page1" x:Name="Pg1">
    
        <ScrollViewer>
            <StackPanel >

                <Button Content="Back" Margin="10,10,0,20" Width="50" Height="30" HorizontalAlignment="Left" Click="Button_Click"></Button>

                <DataGrid Name="CustomerGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Players}"
                  AlternatingRowBackground="Gainsboro"
                  AlternationCount="2"
                  CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="None"
                           SelectionChanged="CustomerGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Player Name"
                                        Width="*"
                                        IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PlayerName}" Height="50" Margin="5" Padding="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                                       />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </ScrollViewer>
    
</Page>
