TeamPlayers.xaml

<Page x:Class="Project.TeamPlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TeamPlayers">
    <ScrollViewer>
        <StackPanel>

            <DockPanel Margin="50,10,50,0" Background="Gray">
                <Label FontSize="20" Foreground="White" >Team-1</Label>
                <TextBlock Text="{Binding firstTeam}" FontSize="20" Padding="220,5,0,5" Foreground="White" >
                </TextBlock>
            </DockPanel>

            <DockPanel Margin="50,10,50,0" Background="Gray">
                <Label FontSize="20" Foreground="White" >Team-2</Label>
                <TextBlock Text="{Binding secondTeam}" FontSize="20" Padding="220,5,0,5" Foreground="White" >
                </TextBlock>
            </DockPanel>


            <DataGrid Name="CustomerGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TeamPlayers}"
                  AlternatingRowBackground="Gainsboro"
                  AlternationCount="2"
                  CanUserAddRows="False"
                  Margin="50,20,50,0"
                  
                  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Team-1"
                                        Width="*"
                                        IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding playerName}" Height="50" Margin="5" Padding="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Team-2"
                                        Width="*"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding playerName2}" Height="50" Margin="5" Padding="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
